{
  "name": "thiagorossener.github.io",
  "version": "1.0.0",
  "description": "Blog pessoal de Thiago Rossener.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagorossener/thiagorossener.github.io.git"
  },
  "keywords": [
    "jekyll",
    "blog",
    "css",
    "js",
    "gulp",
    "stylus"
  ],
  "author": "Thiago Rossener",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagorossener/thiagorossener.github.io/issues"
  },
  "homepage": "https://github.com/thiagorossener/thiagorossener.github.io#readme",
  "devDependencies": {
    "autoprefixer-stylus": "^0.14.0",
    "browser-sync": "^2.18.13",
    "child_process": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "jeet": "^7.1.0",
    "kouto-swiss": "^1.1.0",
    "minimist": "^1.2.0",
    "rupture": "^0.6.2"
  }
}
